.bg-img-one {  background: url("../images/bg-image/agency-slider-01.jpg") center center no-repeat; background-size: cover;}
.bg-img-two { background: url("../images/bg-image/agency-slider-02.jpg") center center no-repeat; background-size: cover;}
.bg-img-three { background: url("../images/bg-image/agency-slider-03.jpg") center center no-repeat; background-size: cover;}
.bg-img-four { background-color: #000; position: relative; z-index: -1}
.bg-img-four:after {z-index: -1; content:''; opacity: 0.3; top:0px; left: 0px; width:100%; height:100%; position: absolute; background: url("../images/bg-image/hero-bg4.jpg") center center no-repeat; background-size: cover;}
.bg-img-five {  background: url("../images/bg-image/hero-bg24.jpg") center center no-repeat; background-size: cover;}

