<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>Accommodate | Registeration Form</title>
        <meta name="author" content="touchandpay">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="self/style/governor.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <header class="header-style4" id="header-section9">
            <!-- nav -->
            <nav class="navbar bg-white white-header alt-font no-margin no-padding shrink-medium-header light-header">
                <div class="header-top bg-light-gray tz-header-bg"  >
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 xs-text-center" >
								<a href="index.html"><img alt="" src="images/logo.png" data-img-size="(W)163px X (H)39px" style="margin-top: 7px;"></a>                                <!-- social elements -->
                                <div class="social float-right">
                                  
										
											<div class="span12">
												<form id="custom-search-form" class="form-search form-horizontal ">
													<div class="input-append span12" style="height: 70px; display: table-cell; vertical-align: middle;">
														<input type="text" class="search-query" placeholder=" QUICK SEARCH" style="width: 282px;margin-right: 10px;height: 30px;margin-top: 5px;">
													<button type="submit" class="btn text-center" style="width: 70px;height: 28px;
    border-bottom-width: 2px;
    margin-left: 20px;
    margin-bottom: 1px;
    width: 90px;
"><span style="font-size: 10px;" class="alt2-font write" id="tz-slider-text6">BOOK NOW</span></button>
													</div>
												</form>
											</div>
										
									
                                </div>
                                <!-- end social elements -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom blue-trans tz-header-bg" style="height: 35px;">
                    <div class="container navigation-menu" style="height: 35px;">
                        <div class="row" style="height: 35px;">
                            <!-- logo -->
                            <!--<div class="col-md-3 col-sm-4 col-xs-9">
                                <a href="#home" class="inner-link"><img alt="" src="images/logo.png" data-img-size="(W)163px X (H)39px"></a>
                            </div>-->
                            <!-- end logo -->
                            <div class="col-md-12 col-sm-2 col-xs-2 " style="height: 35px;">
                                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed float-left" type="button" style="padding-top: 1px; margin-top: 1px;">
                                    <span class="sr-only">Navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right" style="height: 1px; width: auto; top: 25px;">
                                    <ul class="nav navbar-nav  font-weight-200" style="height: auto;">
                                        <li class="propClone text-center" style="width: 134px; padding-top: 8px;padding-bottom: 8px;height: 36px;">
                                            <a class="write" href="our-story.html">OUR STORY</a></li>
                                        <li class="propClone " style="width:=134px; padding-top: 8px;padding-bottom: 8px;height: 36px;">
                                            <a class="write text-center" href="#content-section36">OUR LOCATION</a></li>
                                        <li class="propClone text-center" style="width: 134px; padding-top: 8px;padding-bottom: 8px;height: 36px;">
                                            <a class="write" href="#feature-section4">BLOG</a></li>
                                        <li class="propClone text-center" style="width: 134px;padding-top: 8px;padding-bottom: 8px;height: 36px;">
                                            <a class="write" href="#team-section9">MEDIA/PRESS</a></li>
                                        <li class="propClone text-center" style="width: 134px;padding-top: 8px;padding-bottom: 8px;height: 36px;">
                                            <a class="menucolor" href="faq.html" >FAQ</a></li>
                                        <li class="propClone text-center" style="width: 134px; padding-top: 8px;padding-bottom: 8px;height: 36px;">
                                            <a class="write" href="contact.html">CONTACT US</a></li>
                                        <li style="width: 134px;padding-left:5px;padding-right:5px;height: 36px;padding-top: 8px;padding-bottom: 8px;" class="propClone text-center">
                                            <a class="write" href="#contact-section9">CONNECT CENTRAL</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end nav -->
        </header> 
       <div class="container sm-no-padding" style="
    margin-bottom: 20px;
    margin-top: 150px;
    padding-bottom: 50px;
    padding-right: 100px;
    padding-left: 100px;
">
    <div class="row">
        <div class="board">
            <ul class="nav nav-tabs">
                <div class="liner"></div>
                <li rel-index="0" class="active">
                    <a href="#step-1" class="btn" aria-controls="step-1" role="tab" data-toggle="tab">
                        <span><i class="glyphicon glyphicon-user"></i></span>
                    </a>
                </li>
                <li rel-index="1" class="">
                    <a href="#step-2" class="btn" aria-controls="step-2" role="tab" data-toggle="tab">
                        <span><i class="glyphicon glyphicon-education"></i></span>
                    </a>
                </li>
                <li rel-index="2">
                    <a href="#step-3" class="btn disabled" aria-controls="step-3" role="tab" data-toggle="tab">
                        <span><i class="glyphicon glyphicon-edit"></i></span>
                    </a>
                </li>
                <li rel-index="3">
                    <a href="#step-4" class="btn disabled" aria-controls="step-4" role="tab" data-toggle="tab">
                        <span><i class="glyphicon glyphicon-ok"></i></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="step-1">
                <div class="col-md-12">
                

                    <h3>Application Details</h3>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">First name</label>
                            <input maxlength="100" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Surname</label>
                            <input maxlength="10" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="subject">Gender</label>
                            <select id="subject" name="subject" class="form-control" required="required" style="
    margin-bottom: 10px;
">
                                <option value="na" selected="">Choose One:</option>
                                <option value="service">Male</option>
                                <option value="suggestions">Female</option>
                                
                                
                                
                                
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Age</label>
                            <input maxlength="100" type="text" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div> 
                    
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Date of Birth</label>
                            <input maxlength="100" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Room Required</label>
                            <input maxlength="40" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
  <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label">Email</label>
                            <input maxlength="40" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Phone Number</label>
                            <input maxlength="5" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Phone Number</label>
                            <input maxlength="2" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label">Home Address</label>
                            <input type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label">State of Origin</label>
                            <input maxlength="100" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
  <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">City</label>
                            <input maxlength="100" type="text" required="required" class="form-control"  style="margin-bottom: 10px;">
                        </div>
                    </div>
  <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">State</label>
                            <input maxlength="100" type="text" required="required" class="form-control" style="margin-bottom: 10px;">
                        </div>
                    </div>
  
                
                    <div class="col-md-12 text-center">
                        <button id="step-1-next" class="btn btn-primary write nextBtn input-medium text-center" style="border-radius: 30px; width: 100px; background-color: #304F82; border-color: #304F82; margin-top: 20px;">Next</button>
                    </div>
                    
                
                </div>


            </div>
            
            
            <div role="tabpanel" class="tab-pane" id="step-2">
                <div class="col-md-12">
                    <h3>Education Details</h3>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label">Educational Institution</label>
                            <input maxlength="100" type="text" required="required" class="form-control" style="margin-bottom: 10px;">
                        </div>
                    </div>
                    
                    
                    <div class="col-md-8">
                        <div class="form-group">
                            <label class="control-label">Title of Full-Time Course</label>
                            <input maxlength="100" type="text" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div> 
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Duration</label>
                            <input maxlength="100" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Department</label>
                            <input maxlength="40" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
  <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Enrollment/Matric Number</label>
                            <input maxlength="40" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Department</label>
                            <input maxlength="5" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Year of Study</label>
                            <input maxlength="2" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                  
                    
                    <div class="col-md-12">
<h3 style="margin-top: 20px; margin-bottom: 20px;">Accomodation Type</h3>
</div>
<div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Type of Room</label>
                            <input type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Last Name</label>
                            <input maxlength="100" type="text" required="required" class="form-control" style="margin-bottom: 10px;">
                        </div>
                    </div>
  <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Room transfer only: Current Building</label>
                            <input maxlength="100" type="text" required="required" class="form-control" style="margin-bottom: 10px;">
                        </div>
                    </div>
  <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Room number</label>
                            <input maxlength="100" type="text" required="required" class="form-control" style="margin-bottom: 10px;">
                        </div>
                    </div>
                    <button id="step-2-next" class="btn btn-primary write input-medium text-center pull-right" style="border-radius: 30px; width: 100px; background-color: #304F82; border-color: #304F82; margin-top: 20px; margin-bottom: 30px;">Next</button>
                    <button href="#step-1" id="step-1-next" class="btn btn-primary bluenew input-medium text-center pull-left" style="border-radius: 30px; width: 100px; background-color: transparent; border-color: #304F82; margin-top: 20px;">Back</button>
                </div>
            </div>
            
            
            
            
            <div role="tabpanel" class="tab-pane" id="step-3">
                <div class="col-md-12">
                    <h3 style="margin-bottom: 20px;">Guardian Details</h3>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Full name</label>
                            <input maxlength="100" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    
                    
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Relationship with applicant</label>
                            <input maxlength="100" type="text" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div> 
                    
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label">Email Address</label>
                            <input maxlength="100" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label">Phone number</label>
                            <input maxlength="40" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
  <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label">Contact Address</label>
                            <input maxlength="40" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                        <h3 style="margin-bottom: 20px; margin-top: 30px;">Guardian Details</h3>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Full name</label>
                            <input maxlength="100" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    
                    
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Relationship with applicant</label>
                            <input maxlength="100" type="text" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div> 
                    
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label">Email Address</label>
                            <input maxlength="100" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label">Phone number</label>
                            <input maxlength="40" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
  <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label">Contact Address</label>
                            <input maxlength="40" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                        <h3 style="margin-bottom: 20px; margin-top: 30px;">Guardian Details</h3>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Full name</label>
                            <input maxlength="100" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    
                    
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Relationship with applicant</label>
                            <input maxlength="100" type="text" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div> 
                    
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label">Email Address</label>
                            <input maxlength="100" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label">Phone number</label>
                            <input maxlength="40" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
  <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label">Contact Address</label>
                            <input maxlength="40" type="text" required="required" class="form-control" style="
    margin-bottom: 10px;
">
                        </div>
                    </div>
                    <button id="step-2-next" href="#step-2" class="btn btn-primary bluenew input-medium text-center pull-left" style="border-radius: 30px; width: 100px; background-color: transparent; border-color: #304F82; margin-top: 20px;">Back</button>
                    <button id="step-3-next" class="btn btn-primary write input-medium text-center pull-right" style="border-radius: 30px; width: 100px; background-color:#304F82; border-color: #304F82; margin-top: 20px; margin-bottom: 30px;">Next</button>
                </div>
            </div>
            
            
            
            <div role="tabpanel" class="tab-pane " id="step-4">
                <div class="col-md-12">
                          <div class="col-md-1 col-sm-1"><input type="checkbox" name="vehicle" >
                          </div>
                          <div class="col-md-11 col-sm-11">I have read the above “Student Accommod8 Regulations for Students Residence” and agree to abide by all the stipulated terms and conditions.</div>
                          
                          <div class="col-md-1 col-sm-1"><input type="checkbox" name="vehicle" >
                          </div>
                          <div class="col-md-11 col-sm-11">I have read the above “Student Accommod8 Regulations for Students Residence” and agree to abide by all the stipulated terms and conditions.</div>
                          
                          <div class="col-md-1 col-sm-1"><input type="checkbox" name="vehicle" >
                          </div>
                          <div class="col-md-11 col-sm-11">I have read the above “Student Accommod8 Regulations for Students Residence” and agree to abide by all the stipulated terms and conditions.</div>
                         

                    <button id="step-4-next" class="btn btn-primary write input-medium text-center pull-right" style="border-radius: 30px; width: 100px; background-color:#304F82; border-color: #304F82; margin-top: 20px; margin-bottom: 30px; margin-right: 10px;">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>
        
        <footer id="footer-section8" class="black builder-bg footer-style8 padding-60px-tb xs-padding-40px-tb">
            <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 text-center margin-five-bottom ">
        <div class="col-md-3 col-sm-3 col-xs-3 sm-text-center sm-height-70"><img href="http://twitter.com/SAccommod8" src="images/twitter.png" style="height:50px; width: 50px;"></div>
        <div class="col-md-3 col-sm-3 col-xs-3 sm-text-center"><img href="http://facebook.com/studentaccommod8" src="images/facebook.png" style="height:50px; width: 50px;"></div>
        <div class="col-md-3 col-sm-3 col-xs-3 sm-text-center"><img href="http://instagram.com/SAccommod8" src="images/instagram.png" style="height:50px; width: 50px;"></div>
  		<div class="col-md-3 col-sm-3 col-xs-3 sm-text-center"><img href="http://linkedin.com/SAccommod8" src="images/linkedin.png" style="height:50px; width: 50px;"></div>
      </div>
    </div>
  </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom ">
                        <!-- logo -->
                        <a class="margin-eight-bottom display-inline-block inner-link width-50" href="#home"><img src="images/logo.png" data-img-size="(W)163px X (H)39px" alt=""></a>
                        <!-- end logo -->
                        <div class="tz-text width-80 sm-width-100"><p class="write no-margin-bottom">We've been crafting beautiful websites, launching stunning brands and making clients happy for years. With our prestigious craftsmanship.</p></div>
                    </div>
                    <!-- links -->
                    <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                        <ul class="links">
                            <li class="text-medium margin-seven-bottom font-weight-600  tz-text xs-margin-one-half-bottom">Quick Links</li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#content-section13">Our Story</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#testimonials-section14">Our Location</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#contact-section9">Connect Central</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                        <ul class="links">
                            <li class="text-medium margin-seven-bottom font-weight-600 tz-text xs-margin-one-half-bottom">Information</li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#content-section36">FAQ's</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#team-section9">Term's & Condition</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#clients-section2">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                        <ul class="links">
                            <li class="text-medium margin-seven-bottom font-weight-600 tz-text xs-margin-one-half-bottom">Connect with Us</li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#">Linkedin</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#">Twitter</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#">Facebook</a></li>
                        </ul>
                    </div>
                    <!-- end links -->
                </div>
                <div class="row equalize">
                    <div class="border-top margin-five-top padding-five-top tz-border">
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table xs-text-center xs-margin-nine-bottom">
                            <div class="display-table-cell-vertical-middle">
                                <span class="tz-text write text-small">© 2017 Accommodate is Proudly Powered By <a class="write" href="http://www.touchandpay.me/">TouchandPay.</a></span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table text-right xs-text-center">
                            <div class="display-table-cell-vertical-middle social social-icon-color icon-extra-small no-margin">
                                <a href="http://facebook.com/studentaccommod8" class="margin-eight-right">
                                    <i class="fa fa-facebook tz-icon-color"></i>
                                </a>
                                <a href="http://twitter.com/SAccommod8" class="margin-eight-right">
                                    <i class="fa fa-twitter tz-icon-color"></i>
                                </a>
                                <a href="http://instagram.com/SAccommod8" class="margin-eight-right">
                                    <i class="fa fa-instagram tz-icon-color"></i>
                                </a>
                                <a href="http://linkedin.com/SAccommod8" class="margin-eight-right">
                                    <i class="fa fa-linkedin tz-icon-color"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
        <script>
            $(function() {
    // Nav Tab stuff
    $('.nav-tabs > li > a').click(function() {
        if($(this).hasClass('disabled')) {
            return false;
        } else {
            var linkIndex = $(this).parent().index() - 1;
            $('.nav-tabs > li').each(function(index, item) {
                $(item).attr('rel-index', index - linkIndex);
            });
        }
    });
    $('#step-1-next').click(function() {
        // Check values here
        var isValid = true;
        
        if(isValid) {
            $('.nav-tabs > li:nth-of-type(2) > a').removeClass('disabled').click();
        }
    });
    $('#step-2-next').click(function() {
        // Check values here
        var isValid = true;
        
        if(isValid) {
            $('.nav-tabs > li:nth-of-type(3) > a').removeClass('disabled').click();
        }
    });
    $('#step-3-next').click(function() {
        // Check values here
        var isValid = true;
        
        if(isValid) {
            $('.nav-tabs > li:nth-of-type(4) > a').removeClass('disabled').click();
        }
    });
});
        </script>
    </body>
</html>
