<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Accommodate - Our Story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.png">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css2/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/tab.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/timeline.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css2/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/blog.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">	
    
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script src="js2/main.js" type="text/javascript"></script>
</head>
<body>

<div>

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<img src="images/logo.png" style="height: 55px; margin-top: 10px;" />
					</div><!-- //LOGO -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center menu--iris">
							<ul>
								<li class="first scroll_btn"><a href="index.html" >Home</a></li>
								<li class="sub-menu">
									<a href="our-location.html" >Our Location</a>
									<ul>
										<li><a href="location.html" >Yaba / Lagos</a></li>
										<li><a href="location.html" >Ife / Osun</a></li>
									</ul>
								</li>
								<li class="scroll_btn"><a href="blog.html" >Media</a></li>
								<li class="scroll_btn active"><a href="our-story.html" >Our Story</a></li>
								<li class="scroll_btn"><a href="faq.html" >Faq</a></li>
								<li class="scroll_btn"><a href="contact.html" >Contact</a></li>
								<a href="#" data-toggle="modal" data-target="#connect-central" class="btn btn-medium propClone white text-white inner-link" style="border-color: #c02f26; background-color: #c02f26;">
<<<<<<< HEAD
									<span class="tz-text green" style="color: #ffffff;">CONNECT CENTRAL</span></a>
=======
									<span class="tz-text green" style="color: #ffffff;">CONNECT CENTRAL</span>
								</a>
>>>>>>> tmp
								<div id="search-form" class="pull-right">
						<form method="get" action="#">
							<input type="text" name="Search" value="Search" onfocus="if (this.value == 'Search') this.value = '';" onblur="if (this.value == '') this.value = 'Search';">
						</form>
					</div>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->

		<!-- HOME -->
		<section id="home" class="w3ls-banner">
			<div class="slider">
				<div class="callbacks_container">
					<ul class="rslides callbacks callbacks1" id="slider4">
						<li>
							<div class="w3layouts-banner-top">
								<div class="container">
									<div class="agileits-banner-info">
										<h4>OUR STORY</h4>
									</div>	
								</div>
							</div>
						</li>
						<li>
							<div class="w3layouts-banner-top w3layouts-banner-top1">
								<div class="container">
									<div class="agileits-banner-info">
										<h4>OUR STORY</h4>
									</div>	
								</div>
							</div>
						</li>
						<li>
							<div class="w3layouts-banner-top w3layouts-banner-top2">
								<div class="container">
									<div class="agileits-banner-info">
										<h4>OUR STORY</h4>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!--banner Slider starts Here-->
			</div>
		</section><!-- //HOME -->

		<div id="our-story">
			<div class="col-md-12">
				<div class="tabbable-panel">
					<div class="tabbable-line">
						<ul class="nav nav-tabs ">
							<li class="active">
								<a href="#tab_default_1" data-toggle="tab">
									<h3 class="title-w3-agileits title-black-wthree">Meet Our Team</h3>
								</a>
							</li>
							<li>
								<a href="#tab_default_2" data-toggle="tab">
									<h3 class="title-w3-agileits title-black-wthree">Our 'Real Face'</h3>
								</a>
							</li>
							<li>
								<a href="#tab_default_3" data-toggle="tab">
									<h3 class="title-w3-agileits title-black-wthree">Our Story So Far</h3>
								</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="tab_default_1">
								<!-- team -->
								<div id="about" style="background-color: #fff; padding-top: 0px;">
									<div class="container">
										<div class="page-header">
											<h3 class="title-w3-agileits title-black-wthree">Meet Our Team</h3>
										</div>
											<div id="horizontalTab">
												<ul class="resp-tabs-list">
													<li>
														<img src="images/teams1.jpg" alt=" " class="img-responsive" />
													</li>
													<li>
														<img src="images/teams2.jpg" alt=" " class="img-responsive" />
													</li>
													<li>
														<img src="images/teams3.jpg" alt=" " class="img-responsive" />
													</li>
													<li>
														<img src="images/teams4.jpg" alt=" " class="img-responsive" />
													</li>
													<li>
														<img src="images/teams4.jpg" alt=" " class="img-responsive" />
													</li>
													</ul>
													<div class="resp-tabs-container">
													<div class="tab1">
														<div class="col-md-6 team-img-w3-agile">
														</div>
														<div class="col-md-6 team-Info-agileits">
															<h4>Abayomi Onasanya</h4>
															<span>CEO</span>
															<p><strong>Abayomi is basically the “big picture” guy who dreams up all the wonderful things you can expect at Student Accommod8. Scratch that! Let’s just say, he cooks up a fantasy and then gets everyone else to do it, whilst drinking caramel flavoured coffee and listening to Justin Bieber. The boss life though...</strong></p>
														<div class="social-bnr-agileits footer-icons-agileinfo">
															<ul class="social-icons3">
																<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
																<li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
																<li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li> 
																<li><a href="#" class="fa fa-rss icon-border rss"> </a></li>
															</ul>
														</div>							
														</div>
														<div class="clearfix"> </div>
													</div>
													<div class="tab2">
													<div class="col-md-6 team-img-w3-agile">
														</div>
														<div class="col-md-6 team-Info-agileits">
															<h4>Toyosi Belgore</h4>
															<span>COO</span>
															<p>Toyosi is our COO, aka ‘Chief Organisation Organiser’. She is the Chief Operations Officer at Head Office but you could very well bump into her at any of our residences championing SA8. She loves people, good food, music, tv, and the list goes on. If you don’t remember any of these when you eventually bump into her, remember she loves people and food. That should do.</p>	
														<div class="social-bnr-agileits footer-icons-agileinfo">
															<ul class="social-icons3">
																<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
																<li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
																<li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li> 
																<li><a href="#" class="fa fa-rss icon-border rss"> </a></li>
															</ul>
														</div>							
														</div>
														<div class="clearfix"> </div>
													</div>
													<div class="tab3">
														<div class="col-md-6 team-img-w3-agile">
														</div>
														<div class="col-md-6 team-Info-agileits">
															<h4>Anthony Izagbo</h4>
															<span>Architect</span>
															<p>Anthony is a sports junkie (don’t ask us if he’s fit). He comes to work with unseen comic relief written on his shirt. It’s never a dull moment with him around. He’s also a big foodie, you come into work without a snack for him and heads will roll. He also doubles up as our Architect and Project Manager.</p>
														<div class="social-bnr-agileits footer-icons-agileinfo">
															<ul class="social-icons3">
																<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
																<li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
																<li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li> 
																<li><a href="#" class="fa fa-rss icon-border rss"> </a></li>
															</ul>
														</div>							
														</div>
														<div class="clearfix"> </div>
													</div>
													<div class="tab4">
													<div class="col-md-6 team-img-w3-agile">
														</div>
														<div class="col-md-6 team-Info-agileits">
															<h4>Jennifer Uzorchukwu</h4>
															<span></span>
															<p>Jennifer A.K.A “nne” is the mamabear at SA8. She is a very down to earth and approachable lady who always has the best interest of the team at heart and oh, she always has a snack or two for everyone. Feel free to walk in hungry.</p>
														<div class="social-bnr-agileits footer-icons-agileinfo">
															<ul class="social-icons3">
																<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
																<li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
																<li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li> 
																<li><a href="#" class="fa fa-rss icon-border rss"> </a></li>
															</ul>
														</div>							
														</div>
														<div class="clearfix"> </div>
													</div>
													<div class="tab5">
													<div class="col-md-6 team-img-w3-agile">
														</div>
														<div class="col-md-6 team-Info-agileits">
															<h4>Lily Williams</h4>
															<span>Marketing and Communication</span>
															<p>Lily is the chilled and laid back Marketing/Communications Manager at Student Accommod8 who always has a smile on her face. When she isn’t looking for the newest restaurant or hangout spot in town to try, you will catch her indoors reading a crime novel or watching movies. You can make her your “yellow pages”  if you’re new to town.</p>
														<div class="social-bnr-agileits footer-icons-agileinfo">
															<ul class="social-icons3">
																<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
																<li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
																<li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li> 
																<li><a href="#" class="fa fa-rss icon-border rss"> </a></li>
															</ul>
														</div>							
														</div>
														<div class="clearfix"> </div>
													</div>
													</div>
											</div>
									</div>
									<div class="our_clients">
			
									<!-- CONTAINER -->
									<div class="container animated fadeInUp" data-appear-top-offset="-200" data-animated="fadeInUp">
										<div class="page-header">
											<h3 class="title-w3-agileits title-black-wthree">Meet Our Partners</h3>
										</div>
										<!-- ROW -->
										<div class="row">
											<div class="col-lg-2 col-md-2 col-sm-2 client_img"><img src="file:///C:/Users/Ukemeabasi/Documents/Web/free-white/white-archive/html/image_slider/images/clients/1.jpg" width="170" height="100" class="BWFilter BWfade" style="position: absolute; top: 0px; left: 15px; display: block; filter: grayscale(100%); width: 170px; height: 100px;">
												<img src="images/clients/1.jpg" alt="">
											</div>
											<div class="col-lg-2 col-md-2 col-sm-2 client_img"><img src="file:///C:/Users/Ukemeabasi/Documents/Web/free-white/white-archive/html/image_slider/images/clients/2.jpg" width="170" height="100" class="BWFilter BWfade" style="position: absolute; top: 0px; left: 15px; display: block; filter: grayscale(100%); width: 170px; height: 100px;">
												<img src="images/clients/2.jpg" alt="">
											</div>
											<div class="col-lg-2 col-md-2 col-sm-2 client_img"><img src="file:///C:/Users/Ukemeabasi/Documents/Web/free-white/white-archive/html/image_slider/images/clients/3.jpg" width="170" height="100" class="BWFilter BWfade" style="position: absolute; top: 0px; left: 15px; display: block; filter: grayscale(100%); width: 170px; height: 100px;">
												<img src="images/clients/3.jpg" alt="">
											</div>
											<div class="col-lg-2 col-md-2 col-sm-2 client_img"><img src="file:///C:/Users/Ukemeabasi/Documents/Web/free-white/white-archive/html/image_slider/images/clients/4.jpg" width="170" height="100" class="BWFilter BWfade" style="position: absolute; top: 0px; left: 15px; display: block; filter: grayscale(100%); width: 170px; height: 100px;">
												<img src="images/clients/4.jpg" alt="">
											</div>
											<div class="col-lg-2 col-md-2 col-sm-2 client_img"><img src="file:///C:/Users/Ukemeabasi/Documents/Web/free-white/white-archive/html/image_slider/images/clients/5.jpg" width="170" height="100" class="BWFilter BWfade" style="position: absolute; top: 0px; left: 15px; display: block; filter: grayscale(100%); width: 170px; height: 100px;">
												<img src="images/clients/5.jpg" alt="">
											</div>
											<div class="col-lg-2 col-md-2 col-sm-2 client_img"><img src="file:///C:/Users/Ukemeabasi/Documents/Web/free-white/white-archive/html/image_slider/images/clients/6.jpg" width="170" height="100" class="BWFilter BWfade" style="position: absolute; top: 0px; left: 15px; display: block; filter: grayscale(100%); width: 170px; height: 100px;">
												<img src="images/clients/6.jpg" alt="">
											</div>
										</div><!-- //ROW -->
									</div><!-- CONTAINER -->
								</div>
								</div>
								<!-- //team -->
							</div>
							<div class="tab-pane" id="tab_default_2">
								<!-- /about -->
							 	<div class="about-wthree" id="about" style="background-color: #fff; padding-top: 0px;">
								  	<div class="container">
										<div class="ab-w3l-spa">
											<div class="page-header">
							                	<h3 class="title-w3-agileits title-black-wthree">Our 'Real Face'</h3> 
											</div> 
										   <div class="col-lg-4">
										   		<img src="images/logo.png">
										   </div>
										   <div class="col-lg-8">
										   		<p class="about-para-w3ls">Student Accommod8 is a wholly owned and managed Nigerian company. Our focus is the DEVELOPMENT and OPERATION of Purpose Built Student Accommodation (PBSA) with the intent to supply PBSAs to tertiary institutions within Nigeria and West Africa. Student Accommod8- the brand, was created to solve the problem of ‘LACK OF’ adequate student hostel accommodation in Nigeria. Our student hostels have been strategically placed close to universities or within the university’s campus, each hostel comes equipped with all the necessary facilities every student needs to feel at home away from home. At Student Accommod8, we realise that there is ‘much to be done’ to close the huge gap between the number of students in tertiary institution in Nigeria and the availability of hostel accommodation which is why we have we have put on our SA8 Heroes cape on and …(something about delivering a modern development one after the other). We intend to reach our goal of providing 5,000 bed spaces within 5 years.</p>
										   		<p class="about-para-w3ls">
												Our Student Accommod8 team is made up of talented individuals with experience from a wide range of industry sectors including Architecture, Real-estate Management & Development, Hospitality, Marketing and Facilities Management.
												</p>
										   </div>											   
									    </div>
									    <br>
									    <div class="ab-w3l-spa">
											<div class="page-header">
							                	<h3 class="title-w3-agileits title-black-wthree">The future we see...</h3> 
											</div> 
										   <div class="col-lg-12">
										   <div class="col-lg-4">
										   		
										   </div>
										   <div class="col-lg-8">
										   		<p class="about-para-w3ls">Student Accommod8 is a wholly owned and managed Nigerian company. Our focus is the DEVELOPMENT and OPERATION of Purpose Built Student Accommodation (PBSA) with the intent to supply PBSAs to tertiary institutions within Nigeria and West Africa. Student Accommod8- the brand, was created to solve the problem of ‘LACK OF’ adequate student hostel accommodation in Nigeria.<br> To grow the SA8 brand to be the leading Developer and Operator of Purpose Built Student Accommodation in Nigeria with the aim to deliver top-quality functional residences across Nigeria. We aim to deliver 5,000 bed spaces over the next five years.</p>
										   </div>
										   </div>											   
									    </div>
										<div class="clearfix"> </div>
								    </div>
								</div>
								<!-- //about -->
							</div>
							<div class="tab-pane" id="tab_default_3">
								<div class="container">
								    <div class="page-header">
										<h3 class="title-w3-agileits title-black-wthree">Our Story So Far...</h3>
									</div>
									<div id="timeline"><div class="row timeline-movement timeline-movement-top">
								    <div class="timeline-badge timeline-future-movement">
								        <a href="#">
								            <span class="fa fa-plus"></span>
								        </a>
								    </div>
								    <div class="timeline-badge timeline-filter-movement">
								        <a href="#">
								            <span class="fa fa-clock-o"></span>
								        </a>
								    </div>

								</div>
								<div class="row timeline-movement">

								    <div class="timeline-badge">
								        <span class="timeline-balloon-date-day"></span>
								        <span class="timeline-balloon-date-month"></span>
								    </div>


								    <div class="col-sm-6  timeline-item">
								        <div class="">
								            <div class="col-sm-11">
								                <div class="timeline-panel credits">
								                    <ul class="timeline-panel-ul">
								                        <li><span class="importo">1st Quarter 2017 (contd)</span></li>
								                        <li><span class="causale">The SA8 head office relocated to its permanent site in Lekki Phase 1 in January and the team has seen the addition of three more professionals to support operations at head office.</span> </li>
								                        <li><p><small class="text-muted"><i class="fa fa-clock-o"></i> 11/09/2014</small></p> </li>
								                    </ul>
								                </div>

								            </div>
								        </div>
								    </div>

								    <div class="col-sm-6  timeline-item">
								        <div class="">
								            <div class="col-sm-offset-1 col-sm-11">
								                <div class="timeline-panel debits">
								                    <ul class="timeline-panel-ul">
								                        <li><span class="importo">2nd Quarter 2017</span></li>
								                        <li><span class="causale">SA8 secured investment………. </span> </li>
								                        <li><p><small class="text-muted"><i class="fa fa-clock-o"></i> 11/09/2014</small></p> </li>
								                    </ul>
								                </div>

								            </div>
								        </div>
								    </div>
								</div>

								<!--due -->

								<div class="row timeline-movement">


								    <div class="timeline-badge">
								        <span class="timeline-balloon-date-day"></span>
								        <span class="timeline-balloon-date-month"></span>
								    </div>

								    <div class="col-sm-offset-6 col-sm-6  timeline-item">
								        <div class="">
								            <div class="col-sm-offset-1 col-sm-11">
								                <div class="timeline-panel debits">
								                    <ul class="timeline-panel-ul">
								                        <li><span class="importo">1st Quarter 2017 </span></li>
								                        <li><span class="causale">Our flagship ‘design & build’ development kicked off at Olabisi Onabanjo University. This development has birthed our distinct SA8 design which is made up of 4 residential blocks centred around a core that is home to Value Added Service facilities. The first phase of development will be delivered in October 2017 and will be home to 384 students at the university.</span> </li>
								                        
								                    </ul>
								                </div>

								            </div>
								        </div>
								    </div>

								    <div class="col-sm-6  timeline-item">
								        <div class="">
								            <div class="col-sm-11">
								                <div class="timeline-panel credits">
								                    <ul class="timeline-panel-ul">
								                        <li><span class="importo">4th Quarter 2016</span></li>
								                        <li><span class="causale">We secured MOUs with Olabisi Onabanjo University and Lagos State University to build two Multi-Storey Student Hostel complexes that once completed will deliver in excess of 1500 beds. Maple House will service the students of Lagos State University and is located about 5 minutes’ walk from the gate of the school, while Sycamore House would service the students of Ogun State University (OSU or OOU) and it is located within the school premises. </span> </li>
								                        
								                    </ul>
								                </div>

								            </div>
								        </div>
								    </div>


								</div>
								<div class="row timeline-movement">


								    <div class="timeline-badge">
								        <span class="timeline-balloon-date-day"></span>
								        <span class="timeline-balloon-date-month">A</span>
								    </div>

								    <div class="col-sm-offset-6 col-sm-6  timeline-item">
								        <div class="">
								            <div class="col-sm-offset-1 col-sm-11">
								                <div class="timeline-panel debits">
								                    <ul class="timeline-panel-ul">
								                        <li><span class="importo">1st Quarter 2016 (contd)</span></li>
								                        <li><span class="causale">We delivered our pilot project “PINE HOUSE”, an 18-Room hostel on Herbert Macaulay Road. This project was a renovation of a pre-existing structure and was fully occupied within two months of completion. </span> </li>
								                     
								                    </ul>
								                </div>

								            </div>
								        </div>
								    </div>

								    <div class="col-sm-6  timeline-item">
								        <div class="">
								            <div class="col-sm-11">
								                <div class="timeline-panel credits">
								                    <ul class="timeline-panel-ul">
								                        <li><span class="importo">1st Quarter 2016</span></li>
								                        <li><span class="causale">Our first year in operation has given us remarkable insight into the student hostel market. Our first year has taught us many lessons, it has afforded us the opportunity to grow and be better at our service delivery. </span> </li>
								                        
								                    </ul>
								                </div>

								            </div>
								        </div>
								    </div>


								</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		    <!--Sponsors Style Two-->
    <!--<section class="sponsors-logos style-two" style="background-image:url(images/background/6.jpg);">
        <div class="your-logo wow fadeInUp">
            <div class="container">
                <div class="row">-->
                    <!--Section Title-->
                    <!--<div class="col-m-4 col-sm-4 col-xs-12">
                        <div class="sponsers-content">
                            <h2>OUR PARTNERS</h2>
                            <span>They really are a scream the addams Family.</span>
                        </div>
                    </div>-->
                    <!--Sponsors SLider-->
                    <!--<div class="col-m-8 col-sm-8 col-xs-12">
                        <ul class="sponsors-slider">
                            <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                            <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                            <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                            <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                            <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                            <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                            <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                            <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!--End Sponsors Style Two-->

	</div><!-- //PAGE -->
	
	<!-- CONTACTS -->
	<section id="contacts">
	</section><!-- //CONTACTS -->
	
	<!-- FOOTER -->
	<footer>
			
		<!-- CONTAINER -->
		<div class="container">
			
			<!-- ROW -->
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30" style="padding: 5% 5% 5% 0;">
					<img src="images/logo.png" style="width: 250px; height: 80px;">
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
					<h4><b>Footer</b> Links</h4>
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12 xs-margin-nine-bottom xs-text-center">
	                        <ul class="links">
	                            <li class="text-medium margin-seven-bottom font-weight-600  tz-text xs-margin-one-half-bottom">QUICK LINKS</li>
	                            <li><a class="tz-text text-medium-gray inner-link" href="#content-section13">Our Story</a></li>
	                            <li><a class="tz-text text-medium-gray inner-link" href="#testimonials-section14">Our Location</a></li>
	                            <li><a class="tz-text text-medium-gray inner-link" href="#contact-section9">Connect Central</a></li>
	                        </ul>
	                    </div>
	                    <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-nine-bottom xs-text-center">
	                        <ul class="links">
	                            <li class="text-medium margin-seven-bottom font-weight-600 tz-text xs-margin-one-half-bottom">INFORMATION</li>
	                            <li><a class="tz-text text-medium-gray inner-link" href="faq.html">FAQ's</a></li>
	                            <li><a class="tz-text text-medium-gray inner-link" href="#team-section9">Term's &amp; Condition</a></li>
	                            <li><a class="tz-text text-medium-gray inner-link" href="#clients-section2">Privacy Policy</a></li>
	                        </ul>
	                    </div>
					</div>
				</div>
				
				<div class="respond_clear"></div>
				<div class="col-lg-4 col-md-4 padbot30">
					<h4><b>Find</b> Us</h4>	
					<ul class="social">
						<li><a href="http://twitter.com/SAccommod8" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="http://facebook.com/studentaccommod8" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="http://instagram.com/SAccommod8" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="http://linkedin.com/SAccommod8" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="javascript:void(0);" ><i class="map_show fa fa-map-marker"></i></a></li>
					</ul>
					<ul class="links">
                        <li>
                        	<span class="text-medium margin-seven-bottom font-weight-600 tz-text xs-margin-one-half-bottom">OFFICE:</span>
                        	<span style="margin-left: 50px;">13 Akin Leigh Cres, Lekki Phase I, Lagos.</span>
                        </li>
                        <li>
                        	<span class="text-medium margin-seven-bottom font-weight-600 tz-text xs-margin-one-half-bottom">TELEPHONE:</span>
                        	<span style="margin-left: 20px;">+234 812 345 6789</span>
                        </li>
                    </ul>
				</div>
			</div><!-- //ROW -->
			<div class="row copyright">
				<div class="col-lg-12 text-center">
					<p>© 2017 Accommodate is Proudly Powered By <a href="http://sanwo.me/" target="_blank">Sanwo touch2pay</a>.</p>
				</div>
			
			</div><!-- //ROW -->
		</div><!-- //CONTAINER -->
	</footer><!-- //FOOTER -->
	
<<<<<<< HEAD

=======
>>>>>>> tmp
	<!-- //Modal -->
	<div class="modal fade" id="connect-central" tabindex="-1" role="dialog">
		<div class="modal-dialog">
		<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Connect <span>Central</span></h4>
					<img src="images/1.jpg" alt=" " class="img-responsive">
					<h5>Sign in to access portal</h5>
					<form action="#" method="post" name="sentMessage" id="contactForm" novalidate="">
					<div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Email:</label>
                            <input type="email" class="form-control" name="email" id="email">
                            <p class="help-block"></p>
                        </div>
                    </div>	
                    <div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Password</label>
                            <input type="password" class="form-control" name="password" id="password">
							<p class="help-block"></p>
						</div>
                    </div>
                    <div id="success"></div>
                    <!-- For success/fail messages -->
                    <button type="submit" class="btn btn-primary btn-block">Log In</button>	
				</form>
				</div>
			</div>
		</div>
	</div>
<<<<<<< HEAD

	<div class="modal fade" id="form-wizard" tabindex="-1" role="dialog">
		<div class="modal-dialog">
		<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Book <span>Now</span></h4>
					<img src="images/book-now.jpg" alt=" " class="img-responsive">
					<h5>Register to create account</h5>
				</div>
				<form action="register" method="post" enctype="multipart/form-data">
				    <div class="">
				        <div class="board">
				            <ul class="nav nav-tabs">
				                <div class="liner"></div>
				                <li rel-index="0" class="active">
				                    <a href="#step-1" class="btn" aria-controls="step-1" role="tab" data-toggle="tab">
				                        <span><i class="fa fa-book"></i></span>
				                    </a>
				                </li>
				                <li rel-index="1" class="">
				                    <a href="#step-2" class="btn" aria-controls="step-2" role="tab" data-toggle="tab">
				                        <span><i class="fa fa-user"></i></span>
				                    </a>
				                </li>
				                <li rel-index="2" class="">
				                    <a href="#step-3" class="btn" aria-controls="step-3" role="tab" data-toggle="tab">
				                        <span><i class="fa fa-building-o"></i></span>
				                    </a>
				                </li>
				                <!-- <li rel-index="2">
				                    <a href="#step-3" class="btn disabled" aria-controls="step-3" role="tab" data-toggle="tab">
				                        <span><i class="fa fa-edit"></i></span>
				                    </a>
				                </li> -->
				                <li rel-index="3">
				                    <a href="#step-4" class="btn" aria-controls="step-4" role="tab" data-toggle="tab">
				                        <span><i class="fa fa-list"></i></span>
				                    </a>
				                </li>
				                 <li rel-index="4">
				                    <a href="#step-5" class="btn disabled" aria-controls="step-5" role="tab" data-toggle="tab">
										
				                        <span><i class="fa fa-check"></i></span>
				                    </a>
				                </li>                
				            </ul>
				        </div>
				        <div class="tab-content">    
				        <!--
				        	This is the choose hostel tab
				         -->
				                <div role="tabpanel" class="tab-pane active" id="step-1">
				                        <div class="col-md-12">  

			            				<h4>Hostel by location</h4>
		                                <div class="col-md-6" style="height:auto;">
			            				<div class="form-group" style="height:50px">
						                    <label for="first-name">Select State</label><br>
						                    <select class="form-control" name="HostelState" id="hostelState" required="" onchange="matchList(this, 2)">
    					                		<option value="5">ABIA</option>
        					                	<option value="6">ADAMAWA</option>
        					                	<option value="7">ABUJA FCT</option>
        					                	<option value="8">AKWA IBOM</option>
        					                	<option value="9">BAYELSA</option>
        					                	<option value="10">BAUCHI</option>
        					                	<option value="11">BORNO</option>
        					                	<option value="12">BENUE</option>
        					                	<option value="13">DELTA</option>
        					                	<option value="14">EDO</option>
        					                	<option value="15">CROSS RIVER</option>
        					                	<option value="16">EBONYI</option>
        					                	<option value="17">EKITI</option>
        					                	<option value="18">ENUGU</option>
        					                	<option value="19">IMO</option>
        					                	<option value="20">GOMBE</option>
        					                	<option value="21">KATSINA</option>
        					                	<option value="22">KADUNA</option>
        					                	<option value="23">JIGAWA</option>
        					                	<option value="24">KANO</option>
        					                	<option value="25">NIGER</option>
        					                	<option value="26">KEBBI</option>
        					                	<option value="27">NASSARAWA</option>
        					                	<option value="28">KOGI</option>
        					                	<option value="29">KWARA</option>
        					                	<option value="30">ONDO</option>
        					                	<option value="31">OGUN</option>
        					                	<option value="32">PLATEAU</option>
        					                	<option value="33">OSUN</option>
        					                	<option value="34">YOBE</option>
        					                	<option value="35">TARABA</option>
        					                	<option value="36">SOKOTO</option>
        					                	<option value="37">ZAMFARA</option>
        					                	<option value="38">ANAMBRA</option>
        					                	<option value="39">LAGOS</option>
        					                	<option value="40">OYO</option>
        					                	<option value="41">RIVERS</option>
        					                </select>
						                </div>
		                                </div>
		                                
		                                <div class="col-md-6">
						                <div class="form-group" style="height:50px">
						                    <label for="last-name" id="area">Choose Area</label><br>
						                    <select class="form-control" name="schoolLG" id="schoolLGs" required="" onchange="listHostel(this)">
							                	<option value="1">Aba North</option>
	    					                	<option value="2">Bende</option>
	    					                	<option value="3">Isiala Ngwa North</option>
	    					                	<option value="4">Aba South</option>
	    					                	<option value="5">Arochukwu</option>
	    					                	<option value="6">Ikwuano</option>
	    					                	<option value="7">Isiala Ngwa South</option>
	    					                	<option value="8">Isuikwuato</option>
	    					                	<option value="9">Ohafia</option>
	    					                	<option value="10">Ukwa West</option>
	    					                	<option value="11">Osisioma Ngwa</option>
	    					                	<option value="12">Ugwunagbo</option>
	    					                	<option value="13">Obi Ngwa</option>
	    					                	<option value="14">Ukwa East</option>
	    					                	<option value="15">Umu Nneochi</option>
	    					                	<option value="16">Umuahia North</option>
	    					                	<option value="17">Umuahia South</option>
	    					                </select>
						                </div>
		                                </div>
		                                <div class="clearfix"></div>
		                                <div class="col-sm-12" style="padding-top:30px"><h4>Select Hostel</h4></div>
		                                <div class="col-md-6">
						                <div class="form-group">
						                    <label for="height" id="chooseHostel">Choose Hostel</label><br>
						                    <select class="form-control" name="hostelName" id="hostelName" onchange="populateRooms(this.selectedIndex)">
							                	
							                </select>
						                </div>
		                                </div>
		           
		                                <div class="col-md-6">
						                <div class="form-group">
						                    <label for="weight">Rooms Type</label><br>
						                    <select class="form-control" name="roomName" id="Rooms" onchange="findTotal()">
							                	
							                </select>
						                </div>
		                                </div>
		                                <div class="clearfix"></div>
			            				<div class="col-sm-12" style="padding-top:30px"><h4>Configure Room</h4></div>                                
		                                <div class="col-md-6">
			            				<div class="form-group">
						                    <label for="birth-city">Choose Room-mate options</label><br>
						                    <select class="form-control" name="config" id="config" onchange="findTotal()">
							                	<option value="1">I want the room to myself</option>
		                                        <option value="2">I Will provide my room mate(s)</option>
		                                        <option value="3">I only want a bedspace</option>
							                </select>
						                </div>
		                                </div>
		                                
		                                <div class="col-md-6" id="optionalParam" style="display:none">
						                <div class="form-group">
						                    <label for="birth-country">Send Room mate Invitation to </label><br>
						                    <input type="text" name="invitationEmail" class="form form-control" placeholder="Separate multiple email with comma">
						                </div>
		                                </div>
		                                <div class="clearfix"></div>
		                                <br>
		                                <div class="col-md-12" id="optionalComment">
						                <div class="form-group">
						                    <label>Optional Comment </label><br>
						                    <textarea type="text" name="comment" class="form form-control"placeholder="Write optional comment on your booking"></textarea>
						                </div>
		                                </div>
		                                <div class="col-md-12" align="center" style="padding:20px">
		                                 <div class="form-group">
		                                 <input type="hidden" name="amountDue" id="amountDue" value="">
						                    <h5>Total Amount Due: <span id="totalAmount"></span></h5>
						                </div>
		                                </div>
				  
				                
				                    <div class="col-md-12 text-center">
				                        <button id="step-1-next" class="btn btn-primary write nextBtn input-medium text-center">Next</button>
				                    </div> 
				              </div>
				         </div>
				        
				        <!--
				        	This the the personal Info tab
				         -->
				        
				            <div role="tabpanel" class="tab-pane" id="step-2">
				                <div class="col-md-12">  

		            				<h4>Personal Information</h4>
	                                <div class="col-md-6" style="height:auto">
		            				<div class="form-group" style="height:50px">
					                    <label for="first-name">First Name:</label><br>
					                    <input type="text" name="firstname" value="" class="form-control" id="firstname" required="" style="padding-bottom:8px;">
					                </div>
	                                </div>
	                                
	                                <div class="col-md-6">
					                <div class="form-group" style="height:50px">
					                    <label for="last-name">Last Names:</label><br>
					                    <input type="text" name="lastname" value="" class="form-control" id="lastname" required="" style="padding-bottom:8px;">
					                </div>
	                                </div>
	                                
	                                <div class="col-md-6" style="margin-top: 10px;">
					                <div class="form-group">
					                    <label for="height">Gender:</label><br>
					                    <select class="form-control" name="gender" id="gender">
						                	<option value="Male">Male</option>
						                	<option value="Female">Female</option>
						                </select>
					                </div>
	                                </div>
	                                
	                                <div class="col-md-6" style="margin-top: 10px;">
					                <div class="form-group">
					                    <label for="weight">Birthday (DD/MM/YYYY):</label><br>
					                    <input type="date" name="birthday" value="" class="weight form-control" id="birthday" placeholder="dd/mm/yy">
					                </div>
	                                </div>
	                                
	                                <div class="col-md-12" style="padding-bottom:8px; padding-top:8px; height:70px">
	                                <input type="file" name="profilePic" id="profilePic" style="display:none">
		            				<button type="file" class="btn btn-info" style="background:#5bc0de" onclick="document.getElementById('profilePic').click()"><i class="fa fa-image"></i> Upload Passport</button>
		            			</div>
	                            
	                          <hr style="padding:12px; margin-top: 10px;">
		            				<div class="col-sm-12"><h4>Other Information</h4></div>                                
	                                <div class="col-md-6">
		            				<div class="form-group">
					                    <label for="birth-city">Phone No:</label><br>
					                    <input type="number" value="" min="1" name="phone" maxlength="11" class="telephone form-control" id="phone-no" required="">
					                </div>
	                                </div>
	                                
	                                <div class="col-md-6">
					                <div class="form-group">
					                    <label for="birth-country">State / Province of Origin:</label><br>
					                    <select class="form-control" name="state" id="state" required="" onchange="matchList(this)">
    					                	<option value="5">ABIA</option>
        					                	<option value="6">ADAMAWA</option>
        					                	<option value="7">ABUJA FCT</option>
        					                	<option value="8">AKWA IBOM</option>
        					                	<option value="9">BAYELSA</option>
        					                	<option value="10">BAUCHI</option>
        					                	<option value="11">BORNO</option>
        					                	<option value="12">BENUE</option>
        					                	<option value="13">DELTA</option>
        					                	<option value="14">EDO</option>
        					                	<option value="15">CROSS RIVER</option>
        					                	<option value="16">EBONYI</option>
        					                	<option value="17">EKITI</option>
        					                	<option value="18">ENUGU</option>
        					                	<option value="19">IMO</option>
        					                	<option value="20">GOMBE</option>
        					                	<option value="21">KATSINA</option>
        					                	<option value="22">KADUNA</option>
        					                	<option value="23">JIGAWA</option>
        					                	<option value="24">KANO</option>
        					                	<option value="25">NIGER</option>
        					                	<option value="26">KEBBI</option>
        					                	<option value="27">NASSARAWA</option>
        					                	<option value="28">KOGI</option>
        					                	<option value="29">KWARA</option>
        					                	<option value="30">ONDO</option>
        					                	<option value="31">OGUN</option>
        					                	<option value="32">PLATEAU</option>
        					                	<option value="33">OSUN</option>
        					                	<option value="34">YOBE</option>
        					                	<option value="35">TARABA</option>
        					                	<option value="36">SOKOTO</option>
        					                	<option value="37">ZAMFARA</option>
        					                	<option value="38">ANAMBRA</option>
        					                	<option value="39">LAGOS</option>
        					                	<option value="40">OYO</option>
        					                	<option value="41">RIVERS</option>
        					                </select>
					                </div>
	                                </div>
	                                
	                                <div class="col-md-6" style="margin-top: 10px;">
					                <div class="form-group">
					                    <label for="birth-date" id="lg">Local Government of Origin:</label><br>
					                    <select class="form-control" name="LG" id="LGs" required="">
						                						                </select>
					                </div>
	                                </div>
	                                <div class="col-md-6" style="margin-top: 10px;">
	                                 <div class="form-group">
					                    <label for="birth-state">Address:</label><br>
					                    <input type="text" value="" name="address" class="address form-control" id="address" style="" required="">
					                </div>
	                                </div>
	                                <div class="col-sm-6" style="margin-top: 10px;">
	           						 <div class="form-group">
					                    <label for="address-city">Email:</label><br>
					                    <input type="email" name="email" value="" class="address-city form-control" required="">
					                </div>
	                                </div>
				                
				                    <div class="col-md-12 text-center">
				                        <button id="step-2-next" class="btn btn-primary write input-medium text-center pull-right" style="border-radius: 30px; width: 100px; background-color: #304F82; border-color: #304F82; margin-top: 20px; margin-bottom: 30px;">Next</button>
				                    <button href="#step-1" id="step-1-next" class="btn btn-primary bluenew input-medium text-center pull-left" style="border-radius: 30px; width: 100px; background-color: transparent; border-color: #304F82; margin-top: 20px; color: #304F82; margin-left: 10px">Back</button>
				                    </div>
				               </div>
				          </div>

				            <!-- 
				           		Institution tab
				            -->
				            
				            <div role="tabpanel" class="tab-pane" id="step-3">
				            <div class="col-sm-12"><h4>Instituition Information</h4></div>
				            <div class="col-sm-6">
				            <div class="form-group" style="height:55px">
                                  <label for="institution">Instituition:</label><br>
                                  <select class="form-control" name="institution" required="" id="institution">
                                    <option value="3">University of Lagos</option>
                                        <option value="4">University of Ibadan</option>
                                        <option value="5">Lagos State University</option>
                                        <option value="6">Bowen University</option>
                                    </select>
                              </div>
                              </div>
                                
                                <div class="col-sm-6">
				                <div class="form-group" style="height:55px">
				                    <label for="address-city">Course:</label><br>
				                    <input type="text" name="course" value="" class="address-city form-control" id="course" required="">
				                </div>
                                </div>
                                <div class="col-sm-6" style="margin-top: 10px;">
				                <div class="form-group">
				                    <label for="address-state">Course Duration:</label><br>
				                    <input type="number" name="courseDuration" min="1" value="" class="address-state form-control" id="course-duration" required="">
				                </div>
                                </div>
                                <div class="col-sm-6" style="margin-top: 10px;">
				                <div class="form-group">
				                    <label for="address-country">Matric Number:</label><br>
				                    <input type="text" name="matric" value="" class="address-country form-control" id="matric-number" required="">
				                </div>
                                </div>
                                <div class="col-sm-6" style="margin-top: 10px;">
				                <div class="form-group">
				                    <label for="address-postal-code">Level / Current year:</label><br>
				                    <input type="number" min="1" name="level" value="" class="address-postal-code form-control" id="level" required="">
				                </div>
                                </div>
                                <div class="col-sm-6" style="margin-top: 10px;">
				                <div class="form-group">
				                    <label for="telephone">Programme:</label><br>
				                    <select class="form-control" name="program" required="" id="progType">
					                	<option value="Post Graduate">Post Graduate</option>
					                	<option value="Under Graduate">Under Graduate</option>
					                </select>
				                </div>
                                </div>
				                    
		                    <button id="step-3-next" class="btn btn-primary write input-medium text-center pull-right" style="border-radius: 30px; width: 100px; background-color: #304F82; border-color: #304F82; margin-top: 20px; margin-bottom: 30px; margin-right: 10px">Next</button>
		                    <button href="#step-2" id="step-2-next" class="btn btn-primary bluenew input-medium text-center pull-left" style="border-radius: 30px; width: 100px; background-color: transparent; border-color: #304F82; margin-top: 20px; color: #304F82; margin-left: 10px">Back</button>
		               
				            </div>
				            
				            
				            <!--
				            	Preview page
				             -->           
				            
				            <div role="tabpanel" class="tab-pane" id="step-4">
				            <div class="col-sm-12">
				            <h4>Preview your application </h4>
				            </div>
				            	<div class="col-sm-12" style="padding-left:30px; padding-top:20px; padding-bottom:15px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif"><h6>Hostel Booking Details</h6>
				                	<div class="row">
				                        <div class="col-lg-6" style="font-size:16px; padding-top:10px; word-break:break-word">
				                            <span style="font-weight:bold" id="hosteln">Hostel Name: </span><br>
				                            <span id="hostela">Aba North, ABIA State</span>
				                        </div>
				                        <div class="col-lg-6" style="font-size:16px; padding-top:10px">
				                            <span style="font-weight:bold">Room Name: <span id="roomn"></span></span>
				                            <br>
				                            <span style="font-weight:bold">Room Type: <span id="roomt"></span></span>
				                        </div>
				                        <div class="col-lg-6" style="font-size:16px; padding-top:10px">
				                            <span style="font-weight:bold">Configuration: <span id="conf">I want the room to myself</span></span>                            
				                        </div>
				                        <div class="col-lg-6" style="font-size:16px; padding-top:10px">
				                            <h6 style="font-weight:bold">Total Price: <span id="pr"></span></h6>                            
				                        </div>
				                    </div>
				                </div>
				                
				                <div class="col-sm-12" style="padding-left:30px; padding-top:20px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif"><h6>Personal Information Details</h6>
				                	<div class="row" style="font-size:16px; padding-top:10px">
				                    	<div class="col-md-6">Fullname: <span id="fns"> </span></div>
				                        <div class="col-md-6">Gender: <span id="sOg">Male</span></div>
				                        <div class="col-md-6">Birthday: <span id="bd"></span></div>
				                        <div class="col-md-6">Phone Number: <span id="pn"></span></div>
				                        <div class="col-md-6">Location: <span id="loc">, ABIA</span></div>
				                    </div>
				                </div>
				                <div class="col-sm-12" style="padding-left:30px; padding-top:20px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif"><h6>Institution Information Details</h6>
				                	<div class="row" style="font-size:16px; padding-top:10px">
				                    	<div class="col-md-6">Institution: <span id="inst">University of Lagos</span></div>
				                        <div class="col-md-6">Course: <span id="cus"></span></div>
				                        <div class="col-md-6">Course-Duration: <span id="cdur"></span></div>
				                        <div class="col-md-6">Matric: <span id="mtr"></span></div>
				                        <div class="col-md-6">Current Year: <span id="cy"></span></div>
				                        <div class="col-md-6">Programme: <span id="pgT">Post Graduate</span></div>
				                    </div>
				                </div>
				            
				            <hr style="padding:10px">
				            
				                <div class="col-md-12">
				                <div class="col-sm-12" style="padding-bottom:12px"><h3>Terms and Conditions</h3></div>
				                          <div class="col-md-1 col-sm-1"><input type="checkbox" name="vehicle" required="">
				                          </div>
				                          <div class="col-md-11 col-sm-11">I have read the “Student Accommod8 Regulations for Students Residence” and agree to all terms and conditions.</div>
				                          
				                          <div class="col-md-1 col-sm-1"><input type="checkbox" name="vehicle" required="">
				                          </div>
				                          <div class="col-md-11 col-sm-11">I have read the “Student Accommod8 Regulations for Students Residence” and agree to all terms and conditions.</div>
				                          
				                          <div class="col-md-1 col-sm-1"><input type="checkbox" name="vehicle" required="">
				                          </div>
				                          <div class="col-md-11 col-sm-11">I have read the “Student Accommod8 Regulations for Students Residence” and agree to all terms and conditions.</div>
				                         
				                    <button type="submit" class="btn btn-primary write input-medium text-center pull-right" style="border-radius: 30px; width: 100px; background-color:#304F82; border-color: #304F82; margin-top: 20px; margin-bottom: 30px; margin-right: 10px;">Submit</button>
				                </div>
				            </div>
				            <!--
				            	The Consent 
				             -->
				             <div role="tabpanel" class="tab-pane" id="step-5">            <div class="col-sm-12">
				            <div align="center" style="padding:17px"><i class="fa fa-check-circle fa-2x"></i><h5 style="color:#3D8D16">
				            
										</h5></div>
				                </div>
				            </div>
				            <!--
				            	The end of content
				            -->          
				        </div>
				        
				        
				    </div>
				</form>
			</div>
		</div>
	</div>
	<!-- //Modal -->
	
=======
	<!-- //Modal -->
>>>>>>> tmp
	
</div>
<script src="js2/responsiveslides.min.js"></script>
<script>
			// You can also use "$(window).load(function() {"
			$(function () {
			  // Slideshow 4
			  $("#slider4").responsiveSlides({
				auto: true,
				pager:false,
				nav:false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
				  $('.events').append("<li>before event fired.</li>");
				},
				after: function () {
				  $('.events').append("<li>after event fired.</li>");
				}
			  });
		
			});
</script>

<!--tabs-->
<script src="js2/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
<!--//tabs-->
</body>
</html>